{
  "name": "my-awesome-library",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "types":"main.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Claudius Huber",
  "license": "ISC"
}
